Не выполняя кода, ответить, что выведет браузер и почему
------------------------------------------------------------------------------------------------------------

if (!("a" in window)) {
    var a = 1;
}
alert(a);

Решение:
if (!("a" in window)) { // если переменной "а" нет в глобальной переменной Windows
						// а на стадии подготовки к выполнению, из var a создается window.a = {a:undefined}
    var a = 1;			// тогда условие не выполняется
}
alert(a); 				// и выводится значение а - undefined (значение переменной не присвоено) 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

var b = function a(x) {
    x && a(--x);
};
alert(a);

Решение:
var b = function a(x) {	// обьявляется функциональное выражение анонимной функции для переменной b
    x && a(--x);		// код функции
};
alert(a);				// ничего не будет выведено, переменная а не создавалась, в консоли будет ошибка "a is not defined"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

function a(x) {
    return x * 2;
}
var a;
alert(a);

Решение:
function a(x) {		// обьявление функции a() по сути является обычной переменной к которой передается какое-то значение  
    return x * 2;	// код функции 
}
var a;				// обьявление переменной a 
alert(a); 			// вывод на экран содержимого переменной a: тело функции (причем без var a результат будет тем же) 
					
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

Решение:
function b(x, y, a) {	// обьявление функции b c тремя входными параметрами x, y, a
    arguments[2] = 10;	// присваивание ячейке массива [2] значения 10
    alert(a);			// вывод на экран значения переменной а (она же вторая ячейка массива): 10
}
b(1, 2, 3);				// запуск функции с передаваемыми параметрами

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

function a() {
    alert(this);
}
a.call(null);

Решение:
function a() {
    alert(this);
}
a.call(null); // [object Window] При указании первого аргумента null или undefined в call/apply, функция получает this = window